# PremierRegions

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/fr/premier/regions/api/: PreRegionsAPI.java  PreRegionsProvider.java
api/src/main/java/fr/premier/regions/api/flag/: FlagState.java  PreFlag.java
api/src/main/java/fr/premier/regions/api/region/: PreRegionEventResult.java  PreRegionUtils.java
core/: build.gradle
core/src/main/java/fr/premier/regions/: RegionsCommand.java  RegionsHandler.java  RegionsPlugin.java
core/src/main/java/fr/premier/regions/binary/: BinaryCollectionStorage.java  BinaryMapStorage.java  BinaryStorage.java
core/src/main/java/fr/premier/regions/binary/impl/: BinaryFlags.java  BinaryWhitelist.java
core/src/main/java/fr/premier/regions/data/: PlayerData.java  PlayerDataListener.java  PlayerDataManager.java
core/src/main/java/fr/premier/regions/database/: RegionsCredential.java  RegionsDatabase.java
core/src/main/java/fr/premier/regions/flag/: Flag.java  FlagManager.java
core/src/main/java/fr/premier/regions/region/: Region.java  RegionListener.java  RegionManager.java
core/src/main/java/fr/premier/regions/region/gui/: RegionEditorGui.java  RegionFlagsGUI.java  RegionPagesGUI.java
core/src/main/java/fr/premier/regions/sql/: SqlBiConsumer.java  SqlConsumer.java  SqlCredential.java  SqlDatabase.java  SqlDriverType.java  SqlResultStatement.java  SqlStatement.java
core/src/main/java/fr/premier/regions/stage/: Stage.java  StageListener.java  StageManager.java  StageResult.java
core/src/main/java/fr/premier/regions/stage/impl/: ChatStage.java
core/src/main/java/fr/premier/regions/util/: CommandRegistry.java  ItemBuilder.java  OfflinePlayerUtil.java  PageUtils.java
core/src/main/java/fr/premier/regions/wand/: WandKey.java  WandListener.java  WandManager.java  WandSelection.java
core/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
